{
  "name": "client",
  "proxy": "http://localhost:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.8",
    "@mapbox/mapbox-gl-directions": "^4.3.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@mui/x-data-grid": "^6.19.1",
    "@mui/x-date-pickers": "^6.19.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.2",
    "chartjs-plugin-annotation": "^3.0.1",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "dijkstra": "^0.0.1",
    "jest": "^29.7.0",
    "mapbox-gl": "^3.2.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "react-map-gl-draw": "^1.0.4",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "tailwindcss": "^3.4.3"
  }
}
