APP_PORT = 5000
###session secret key
SESS_SECRET = 4711ebebzonum808ybol9f

###database connection settings
DATABASE_HOST = localhost
DATABASE_NAME = dms
DATABASE_USERNAME = root
DATABASE_PASSWORD = ""
DATABASE_CONNECTION = mysql

###sendgrid key for email
SENDGRID_API_KEY = "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"

###google maps api key 
GOOGLE_MAPS_API_KEY = "AIzaSyCHzfI7T1nnCwCth90TOzqlNWVWJU1dUn8"

###frontend url
CLIENT_URL = "http://localhost:3000"

###infobid keys for sms
API_KEY = 5f9567314081885c033e8a7d8374e0c4-87c8c91d-40db-4d9e-a2f3-c5f5114cfe52
API_BASE_URL = 8gqer9.api.infobip.com

###Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid2FiYW50dS13YXhvIiwiYSI6ImNsdjE2a3c1cDA0N20yanVzaWs2Mng2d2YifQ.DWfNt-TLsGUujYIgwmMQYw
