{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "follow-redirects": "^1.15.6",
    "geneticalgorithm": "^1.0.2",
    "googlemaps": "^1.12.0",
    "helmet": "^7.1.0",
    "jest-mock-extended": "^3.0.7",
    "mapbox": "^1.0.0-beta10",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "sinon": "^17.0.2",
    "supertest": "^7.0.0"
  }
}
